MODE="development/production"
VITE_BASE_PATH="/"
<<<<<<< Updated upstream
GOOGLE_AUTH_CLIENT_ID="your-google-auth-client-id"
VITE_BACKEND_URL="http://localhost:8080"
=======
VITE_GOOGLE_AUTH_CLIENT_ID="your-google-auth-client-id"
VITE_BACKEND_URL="your-backend-url"
>>>>>>> Stashed changes
